	.file	"addAndSubtract1.c"
	.section	.rodata
.LC0:
	.string	"Enter two Integers: "
.LC1:
	.string	"%i %i"
.LC2:
	.string	"sum = %i, difference = %i\n"
	.text
	.globl	main
	.type	main, @function
main:
.LFB0:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$16, %rsp
	movl	$.LC0, %edi
	movl	$0, %eax
	call	printf
	leaq	-16(%rbp), %rdx
	leaq	-12(%rbp), %rax
	movq	%rax, %rsi
	movl	$.LC1, %edi
	movl	$0, %eax
	call	__isoc99_scanf
	movl	-12(%rbp), %eax   #load w
	movl	%eax, -4(%rbp)    # y = w
	movl	-16(%rbp), %eax   #load x
	addl	%eax, -4(%rbp)    #y += x;
	movl	-12(%rbp), %eax   #load w
	movl	%eax, -8(%rbp)    #z = w
	movl	-16(%rbp), %eax   #loadx 
	subl	%eax, -8(%rbp)    #z -= x; 
	movl	-8(%rbp), %edx
	movl	-4(%rbp), %eax
	movl	%eax, %esi
	movl	$.LC2, %edi
	movl	$0, %eax
	call	printf
	movl	$0, %eax
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE0:
	.size	main, .-main
	.ident	"GCC: (GNU) 4.8.3 20140911 (Red Hat 4.8.3-7)"
	.section	.note.GNU-stack,"",@progbits
