Debug output listing for file:	prevTest.in

+123identifier-int/abc.456*i%--++
	Error	1:34	Invalid characters found ''
i1 ===!=_i2><>=___<= &&||main!float
	Error	2:36	Invalid characters found ''
& 123.456|123.^while <<.456>>$void
	Error	3:30	Invalid characters found '$'
	Error	3:35	Invalid characters found ''
~abc.xyz}123.xyz){ #(else@;
	Error	4:6	Invalid characters found '.x'
	Error	4:20	Invalid characters found '#'
	Error	4:26	Invalid characters found '@'
	Error	4:28	Invalid characters found ''
  ,?:
	Error	5:6	Invalid characters found ''
9 errors found in input file
