#include "fraction.h"
#include <iostream>     // cin, cout
#include <fstream>
#include <vector>       // vector
#include <algorithm>    // sort

using namespace std;

int main(int argc, char* argv[]) {

    // check for proper number of command line arguments
    if (argc != 2) {
        ostream& endl = cerr << "Usage: " << argv[0] << " FILENAME" << endl;
        return 1;
    }

    // open fraction file
    ifstream fractionFile(argv[1]);
    // exit if file was unable to open
    if (!fractionFile.is_open()) {
        cerr << "Unable to open file" << endl;
        return 1;
    }
    // preallocate plenty of space
    vector<Fraction> fractions;
    fractions.reserve(50000);

    Fraction temp = Fraction(1,1,2);
    Fraction temp1 = Fraction (-1,1,2);   
    Fraction result = Fraction(0,0,1);
   
    cout << "Adding these two: " << (temp + temp1) << endl;
    cout << "Substracting these two: " << (temp - temp1) << endl;
    cout << "Multiplying these two: " << (temp * temp1) << endl;
    cout << "Dividing these two: " << (temp / temp1) << endl;
    cout << "Equality: " << (temp == temp1) << endl;
    cout << "Less than or Equal: " << (temp1 <= temp) << endl;

    //check float
    //Fraction floatV = Fraction(0.33);
    
    // create all the fractions
    Fraction fractionSum;
    Fraction fractionDiff;
    Fraction fractionProd = Fraction(1,0,1);
    Fraction fraction;
    while (fractionFile >> fraction) {
      // if (fraction.Valid()) 
        {fractions.push_back(fraction); 
        fractionSum += fraction;
	fractionDiff -= fraction;
	fractionProd *= fraction;
	}
    }
    //    fractions.clear();
    Fraction fractionDiv = fractions[0];
    //put the IsValid check here as well 
    for (int i = 0; i < fractions.size() - 1; i++) {
      fractionDiv /= fractions[i+1];

    }
    
    fractionFile.close();

    cout << "The sum of the fractions is: " << fractionSum << "\n";
    cout << "The difference of the fractions is: " << fractionDiff << "\n";
    cout << "The Product of the fractions is: " << fractionProd << "\n";
    cout << "The Division of the fractions is: " << fractionDiv << "\n";

    // sort the fractions
    sort(fractions.begin(), fractions.end());

    // print the fractions
    for (int i = 0; i < fractions.size(); ++i) {
        cout << fractions[i] << "\n";
    }

    return 0;
}
