    1: # Program: CS 115 Lab 6a
    2: # Author: Your name
    3: # Description: This program will ask the user for a value
    4: # and tell the user whether the value is even or odd.
    5: 
    6: 
    7: def main():
    DEF_T         def
    IDENT_T       main
    LPAREN_T      (
    RPAREN_T      )
    COLON_T       :
    NL_T          newline
    8: 
    9: 	N = int(input('Enter a number: '))
    TAB_T         \t
    IDENT_T       N
    ASSIGN_T      =
    INT_T         int
    LPAREN_T      (
    INPUT_T       input
    LPAREN_T      (
    STRLIT_T      'Enter a number: '
    RPAREN_T      )
    RPAREN_T      )
    NL_T          newline
    10: 
    11: 	if N % 2 == 1:
    TAB_T         \t
    IF_T          if
    IDENT_T       N
    MOD_T         %
    INTLIT_T      2
    EQUAL_T       ==
    INTLIT_T      1
    COLON_T       :
    NL_T          newline
    12: 		print(&N, 'is odd.')
    TAB_T         \t
    TAB_T         \t
    PRINT_T       print
    LPAREN_T      (
Error: Invalid character found: & at 12,9
    ERROR_T       &
    IDENT_T       N
    COMMA_T       ,
    STRLIT_T      'is odd.'
    RPAREN_T      )
    NL_T          newline
    13: 	else:
    TAB_T         \t
    ELSE_T        else
    COLON_T       :
    NL_T          newline
    14: 		print(!N, 'is even.')
    TAB_T         \t
    TAB_T         \t
    PRINT_T       print
    LPAREN_T      (
Error: Invalid character found: ! at 14,9
    ERROR_T       !
    IDENT_T       N
    COMMA_T       ,
    STRLIT_T      'is even.'
    RPAREN_T      )
    NL_T          newline
    15: 
    16: 
    17: main()
    IDENT_T       main
    LPAREN_T      (
    RPAREN_T      )
    NL_T          newline
2 errors found in input file
